<!doctype html><html lang=en-us x-data :class=$store.darkMode.class() :data-theme=$store.darkMode.theme()><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>openssl evp | Caisong's Blog</title>
<link rel=canonical href=https://caisong.github.io/posts/openssl-evp/><meta name=author content="Cai Song"><meta name=description content='最近使用了openssl的AES解密函数，遇到些问题。
代码示例 以下代码结构摘录自man page
int do_crypt(FILE *in, FILE *out, int do_encrypt) { /* Allow enough space in output buffer for additional block */ inbuf[1024], outbuf[1024 + EVP_MAX_BLOCK_LENGTH]; int inlen, outlen; /* Bogus key and IV: we&#39;d normally set these from * another source. */ unsigned char key[] = "0123456789"; unsigned char iv[] = "12345678"; /* Don&#39;t set key or IV because we will modify the parameters */ EVP_CIPHER_CTX_init(&amp;ctx); EVP_CipherInit_ex(&amp;ctx, EVP_rc2(), NULL, NULL, NULL, do_encrypt); EVP_CIPHER_CTX_set_key_length(&amp;ctx, 10); /* We finished modifying parameters so now we can set key and IV */ EVP_CipherInit_ex(&amp;ctx, NULL, NULL, key, iv, do_encrypt); for(;;) { inlen = fread(inbuf, 1, 1024, in); if(inlen <= 0) break; if(!EVP_CipherUpdate(&amp;ctx, outbuf, &amp;outlen, inbuf, inlen)) { /* Error */ EVP_CIPHER_CTX_cleanup(&amp;ctx); return 0; } fwrite(outbuf, 1, outlen, out); } if(!EVP_CipherFinal_ex(&amp;ctx, outbuf, &amp;outlen)) { /* Error */ EVP_CIPHER_CTX_cleanup(&amp;ctx); return 0; } fwrite(outbuf, 1, outlen, out); EVP_CIPHER_CTX_cleanup(&amp;ctx); return 1; } 问题记录 参考Openssl Evp接口以及EVP_DecryptFinal使用细节
'><meta name=keywords content="Openssl,Evp,Aes"><meta name=generator content="Hugo 0.140.2"><meta property="og:url" content="https://caisong.github.io/posts/openssl-evp/"><meta property="og:site_name" content="Caisong's Blog"><meta property="og:title" content="openssl evp"><meta property="og:description" content='最近使用了openssl的AES解密函数，遇到些问题。
代码示例 以下代码结构摘录自man page
int do_crypt(FILE *in, FILE *out, int do_encrypt) { /* Allow enough space in output buffer for additional block */ inbuf[1024], outbuf[1024 + EVP_MAX_BLOCK_LENGTH]; int inlen, outlen; /* Bogus key and IV: we&#39;d normally set these from * another source. */ unsigned char key[] = "0123456789"; unsigned char iv[] = "12345678"; /* Don&#39;t set key or IV because we will modify the parameters */ EVP_CIPHER_CTX_init(&amp;ctx); EVP_CipherInit_ex(&amp;ctx, EVP_rc2(), NULL, NULL, NULL, do_encrypt); EVP_CIPHER_CTX_set_key_length(&amp;ctx, 10); /* We finished modifying parameters so now we can set key and IV */ EVP_CipherInit_ex(&amp;ctx, NULL, NULL, key, iv, do_encrypt); for(;;) { inlen = fread(inbuf, 1, 1024, in); if(inlen <= 0) break; if(!EVP_CipherUpdate(&amp;ctx, outbuf, &amp;outlen, inbuf, inlen)) { /* Error */ EVP_CIPHER_CTX_cleanup(&amp;ctx); return 0; } fwrite(outbuf, 1, outlen, out); } if(!EVP_CipherFinal_ex(&amp;ctx, outbuf, &amp;outlen)) { /* Error */ EVP_CIPHER_CTX_cleanup(&amp;ctx); return 0; } fwrite(outbuf, 1, outlen, out); EVP_CIPHER_CTX_cleanup(&amp;ctx); return 1; } 问题记录 参考Openssl Evp接口以及EVP_DecryptFinal使用细节'><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-09-27T21:54:43+00:00"><meta property="article:modified_time" content="2018-09-27T21:54:43+00:00"><meta property="article:tag" content="Openssl, Evp, Aes"><meta name=twitter:card content="summary"><meta name=twitter:title content="openssl evp"><meta name=twitter:description content='最近使用了openssl的AES解密函数，遇到些问题。
代码示例 以下代码结构摘录自man page
int do_crypt(FILE *in, FILE *out, int do_encrypt) { /* Allow enough space in output buffer for additional block */ inbuf[1024], outbuf[1024 + EVP_MAX_BLOCK_LENGTH]; int inlen, outlen; /* Bogus key and IV: we&#39;d normally set these from * another source. */ unsigned char key[] = "0123456789"; unsigned char iv[] = "12345678"; /* Don&#39;t set key or IV because we will modify the parameters */ EVP_CIPHER_CTX_init(&amp;ctx); EVP_CipherInit_ex(&amp;ctx, EVP_rc2(), NULL, NULL, NULL, do_encrypt); EVP_CIPHER_CTX_set_key_length(&amp;ctx, 10); /* We finished modifying parameters so now we can set key and IV */ EVP_CipherInit_ex(&amp;ctx, NULL, NULL, key, iv, do_encrypt); for(;;) { inlen = fread(inbuf, 1, 1024, in); if(inlen <= 0) break; if(!EVP_CipherUpdate(&amp;ctx, outbuf, &amp;outlen, inbuf, inlen)) { /* Error */ EVP_CIPHER_CTX_cleanup(&amp;ctx); return 0; } fwrite(outbuf, 1, outlen, out); } if(!EVP_CipherFinal_ex(&amp;ctx, outbuf, &amp;outlen)) { /* Error */ EVP_CIPHER_CTX_cleanup(&amp;ctx); return 0; } fwrite(outbuf, 1, outlen, out); EVP_CIPHER_CTX_cleanup(&amp;ctx); return 1; } 问题记录 参考Openssl Evp接口以及EVP_DecryptFinal使用细节'><link rel=stylesheet href=/css/output.min.css><style>pre{padding:1em;overflow:auto}</style><script defer src=https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js></script></head><body x-data="{
    flip: false,
  }"><div id=dream-global-bg></div><nav x-data="{ isSticky: false }" x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })" class="sticky top-0 z-30 mt-4 lg:mt-8 py-4" :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }"><div class="container flex justify-between px-4"><section class="flex items-center gap-4"><div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!"><div class="h-10 rounded-full"><img src=/ alt="A blog about all things technical."></div></div><div><a href=https://caisong.github.io/ class="text-lg font-semibold cursor-pointer">A blog about all things technical.</a></div></section><div class="dropdown dropdown-end sm:hidden"><div tabindex=0 role=button class="btn btn-ghost btn-square" aria-label="Select an option"><ion-icon name=menu class=text-2xl></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md"><li><a class="inline-flex items-center p-2 cursor-pointer" href=/index.xml title=RSS><ion-icon name=logo-rss></ion-icon>RSS</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/posts title=Archives><ion-icon name=archive></ion-icon>Archives</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/categories title="All Categories"><ion-icon name=grid></ion-icon>All Categories</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/tags title="All Tags"><ion-icon name=pricetags></ion-icon>All Tags</a></li></ul></div><section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/index.xml title=RSS><ion-icon class=group-hover:text-primary-content name=logo-rss></ion-icon></a><div class="dropdown dropdown-end dropdown-hover"><div tabindex=0 role=button class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option"><ion-icon class="group-hover:text-primary-content text-xl" name=menu></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl"><li><a class="inline-flex items-center p-2 cursor-pointer" href=/posts title=Archives><ion-icon name=archive></ion-icon>Archives</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/categories title="All Categories"><ion-icon name=grid></ion-icon>All Categories</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/tags title="All Tags"><ion-icon name=pricetags></ion-icon>All Tags</a></li></ul></div></section></div></nav><div class=flip-container :class="{ 'flip-it': flip }"><div class=flipper><div class=front><div class=container><div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4"><div class="hidden lg:block"></div><div class=lg:col-span-2><article class="mx-auto prose prose-quoteless dark:prose-invert" id=dream-single-post-main itemscope itemtype=http://schema.org/Article><meta itemprop=name content="openssl evp"><meta itemprop=description content='最近使用了openssl的AES解密函数，遇到些问题。
代码示例 以下代码结构摘录自man page
int do_crypt(FILE *in, FILE *out, int do_encrypt) { /* Allow enough space in output buffer for additional block */ inbuf[1024], outbuf[1024 + EVP_MAX_BLOCK_LENGTH]; int inlen, outlen; /* Bogus key and IV: we&#39;d normally set these from * another source. */ unsigned char key[] = "0123456789"; unsigned char iv[] = "12345678"; /* Don&#39;t set key or IV because we will modify the parameters */ EVP_CIPHER_CTX_init(&amp;ctx); EVP_CipherInit_ex(&amp;ctx, EVP_rc2(), NULL, NULL, NULL, do_encrypt); EVP_CIPHER_CTX_set_key_length(&amp;ctx, 10); /* We finished modifying parameters so now we can set key and IV */ EVP_CipherInit_ex(&amp;ctx, NULL, NULL, key, iv, do_encrypt); for(;;) { inlen = fread(inbuf, 1, 1024, in); if(inlen <= 0) break; if(!EVP_CipherUpdate(&amp;ctx, outbuf, &amp;outlen, inbuf, inlen)) { /* Error */ EVP_CIPHER_CTX_cleanup(&amp;ctx); return 0; } fwrite(outbuf, 1, outlen, out); } if(!EVP_CipherFinal_ex(&amp;ctx, outbuf, &amp;outlen)) { /* Error */ EVP_CIPHER_CTX_cleanup(&amp;ctx); return 0; } fwrite(outbuf, 1, outlen, out); EVP_CIPHER_CTX_cleanup(&amp;ctx); return 1; } 问题记录 参考Openssl Evp接口以及EVP_DecryptFinal使用细节'><meta itemprop=datePublished content="2018-09-27T21:54:43+00:00"><meta itemprop=dateModified content="2018-09-27T21:54:43+00:00"><meta itemprop=wordCount content="190"><meta itemprop=keywords content="Openssl, Evp, Aes"><header><h1 itemprop=headline>openssl evp</h1><p class=text-sm>Thursday, Sep 27, 2018
| <span>1 minute read</span>
| <span>Updated at
Thursday, Sep 27, 2018</span></p><div class="flex justify-between"><div class="flex items-center"><span>@</span>
<span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>Cai Song</span></span></div><div class="flex items-center gap-2"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://x.com/intent/post?text=openssl%20evp&amp;url=https://caisong.github.io/posts/openssl-evp/" target=_blank rel="noopener noreferrer" title="Share on X"><ion-icon class=group-hover:text-primary-content name=logo-x></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https://caisong.github.io/posts/openssl-evp/" target=_blank rel="noopener noreferrer" title="Share on Facebook"><ion-icon class=group-hover:text-primary-content name=logo-facebook></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://wa.me/?text=openssl%20evp%20https://caisong.github.io/posts/openssl-evp/" target=_blank rel="noopener noreferrer" title="Share on WhatsApp"><ion-icon class=group-hover:text-primary-content name=logo-whatsapp></ion-icon></a></div></div></header><section id=dream-single-post-content itemprop=articleBody><p>最近使用了openssl的AES解密函数，遇到些问题。</p><h2 id=代码示例>代码示例</h2><p>以下代码结构摘录自<a href=https://linux.die.net/man/3/evp_decryptfinal>man page</a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>do_crypt</span>(FILE <span style=color:#f92672>*</span>in, FILE <span style=color:#f92672>*</span>out, <span style=color:#66d9ef>int</span> do_encrypt)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#75715e>/* Allow enough space in output buffer for additional block */</span>
</span></span><span style=display:flex><span>    inbuf[<span style=color:#ae81ff>1024</span>], outbuf[<span style=color:#ae81ff>1024</span> <span style=color:#f92672>+</span> EVP_MAX_BLOCK_LENGTH];
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> inlen, outlen;
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e>/* Bogus key and IV: we&#39;d normally set these from
</span></span></span><span style=display:flex><span><span style=color:#75715e>    * another source.
</span></span></span><span style=display:flex><span><span style=color:#75715e>    */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>char</span> key[] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;0123456789&#34;</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>char</span> iv[] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;12345678&#34;</span>;
</span></span><span style=display:flex><span>    <span style=color:#75715e>/* Don&#39;t set key or IV because we will modify the parameters */</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>EVP_CIPHER_CTX_init</span>(<span style=color:#f92672>&amp;</span>ctx);
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>EVP_CipherInit_ex</span>(<span style=color:#f92672>&amp;</span>ctx, <span style=color:#a6e22e>EVP_rc2</span>(), NULL, NULL, NULL, do_encrypt);
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>EVP_CIPHER_CTX_set_key_length</span>(<span style=color:#f92672>&amp;</span>ctx, <span style=color:#ae81ff>10</span>);
</span></span><span style=display:flex><span>    <span style=color:#75715e>/* We finished modifying parameters so now we can set key and IV */</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>EVP_CipherInit_ex</span>(<span style=color:#f92672>&amp;</span>ctx, NULL, NULL, key, iv, do_encrypt);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span>(;;)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        inlen <span style=color:#f92672>=</span> <span style=color:#a6e22e>fread</span>(inbuf, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1024</span>, in);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span>(inlen <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>0</span>) <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span>(<span style=color:#f92672>!</span><span style=color:#a6e22e>EVP_CipherUpdate</span>(<span style=color:#f92672>&amp;</span>ctx, outbuf, <span style=color:#f92672>&amp;</span>outlen, inbuf, inlen))
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#75715e>/* Error */</span>
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>EVP_CIPHER_CTX_cleanup</span>(<span style=color:#f92672>&amp;</span>ctx);
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>fwrite</span>(outbuf, <span style=color:#ae81ff>1</span>, outlen, out);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>       
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span>(<span style=color:#f92672>!</span><span style=color:#a6e22e>EVP_CipherFinal_ex</span>(<span style=color:#f92672>&amp;</span>ctx, outbuf, <span style=color:#f92672>&amp;</span>outlen))
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#75715e>/* Error */</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>EVP_CIPHER_CTX_cleanup</span>(<span style=color:#f92672>&amp;</span>ctx);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>fwrite</span>(outbuf, <span style=color:#ae81ff>1</span>, outlen, out);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>EVP_CIPHER_CTX_cleanup</span>(<span style=color:#f92672>&amp;</span>ctx);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=问题记录>问题记录</h2><p>参考<a href=https://blog.csdn.net/weixiao2015/article/details/79487775>Openssl Evp接口以及EVP_DecryptFinal使用细节</a></p><ol><li><p><code>aes_128_ecb</code> <code>aes_256_ecb</code>中 128 和 256 指 key的长度，128对应16字节、256对应32字节</p></li><li><p>分块加密，即不断调用Update。加密以16字节为一块，进行加密。如果末尾不足16字节，需要填充。</p></li><li><p><code>EVP_CIPHER_CTX_set_padding</code> 指定填充模式</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>#define EVP_PADDING_PKCS7       1
</span></span></span><span style=display:flex><span><span style=color:#75715e>#define EVP_PADDING_ISO7816_4   2
</span></span></span><span style=display:flex><span><span style=color:#75715e>#define EVP_PADDING_ANSI923     3
</span></span></span><span style=display:flex><span><span style=color:#75715e>#define EVP_PADDING_ISO10126    4
</span></span></span><span style=display:flex><span><span style=color:#75715e>#define EVP_PADDING_ZERO        5
</span></span></span></code></pre></div></li><li><p>加密时</p><ol><li><p>如果padding开启, 最后update会留下16字节待处理，Final函数处理剩余字节</p><ul><li>明文不是16的整数倍，会填充至16字节</li><li>明文是16的整数倍，保留最后16字节</li></ul></li><li><p>如果padding没有开启padding</p><ul><li>明文是16的整数倍，update字节处理完，final不处理</li><li>不是16的整数倍，final函数返回错误</li></ul></li></ol></li><li><p><code>EVP_DecryptFinal</code> <strong>Bad Decrypt</strong>问题</p><ol><li>没有设置padding，密文长度不是16的整数倍</li><li>加解密设置的padding不对应</li></ol></li></ol><h2 id=其他>其他</h2><ol><li>AES有几种扩展算法，其中ecb和cbc需要填充，即加密后长度可能会不一样，cfb和ofb不需要填充，密文长度与明文长度一样</li><li>针对<strong>Bad Decrypt</strong>问题，本人实际解密过程中，对16整数倍字节的数据未调用final函数，长度直接返回密文长度。</li></ol></section><div class=divider></div><div class="flex flex-col md:flex-row justify-between gap-4 py-4"><a class="group btn btn-outline" href=/posts/url/ title="django URL 匹配及参数传递"><ion-icon name=chevron-back></ion-icon><div class="inline-flex flex-col items-start"><span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Previous page</span>
<span class="max-w-48 truncate">django URL 匹配及参数传递</span></div></a><a class="group btn btn-outline" href=/posts/rtp/ title=rtp协议><div class="inline-flex flex-col items-end"><span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
<span class="max-w-48 truncate">rtp协议</span></div><ion-icon name=chevron-forward></ion-icon></a></div></article></div><div class="hidden lg:flex lg:flex-col lg:items-end"><nav id=TableOfContents><ul><li><a href=#代码示例>代码示例</a></li><li><a href=#问题记录>问题记录</a></li><li><a href=#其他>其他</a></li></ul></nav></div></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2016 - 2025 Caisong's Blog</p><p class=text-sm>🌱
<span class=text-base-content/60>Powered by <a class=hover:underline href=https://gohugo.io/ target=_blank>Hugo</a> with theme
<a class=hover:underline href=https://github.com/g1eny0ung/hugo-theme-dream target=_blank>Dream</a>.</span></p></div><div x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div><div class=back><div class=container><div class="dream-grid dream-grid-about"></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2016 - 2025 Caisong's Blog</p><p class=text-sm>🌱
<span class=text-base-content/60>Powered by <a class=hover:underline href=https://gohugo.io/ target=_blank>Hugo</a> with theme
<a class=hover:underline href=https://github.com/g1eny0ung/hugo-theme-dream target=_blank>Dream</a>.</span></p></div><div x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div></div></div><script>window.lightTheme="emerald",window.darkTheme="forest"</script><script src=https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin=anonymous></script><script src=/js/grid.min.js></script><script src=/js/main.min.js></script><script type=module>
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img')
    </script><script type=module src=https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js></script><script nomodule src=https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js></script></body></html>