<!doctype html><html lang=en-us x-data :class=$store.darkMode.class() :data-theme=$store.darkMode.theme()><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>自定义语言IDE构建 | Caisong's Blog</title>
<link rel=canonical href=https://caisong.github.io/posts/vim-ide/><meta name=author content="Cai Song"><meta name=description content='工作需要，使用自定义的开发语言, Linux环境。
notepad++ vs vim vim自带，缺少语法高亮、自动补全。 notepad++方便，适合vim不熟悉的人，但上传到linux可能存在编码问题
其实只要设置好，都可以，哪款编辑器方便就行。 以下内容只涉及语法高亮和自动补全,snippets后期补上 语法高亮 notepad++ vim 如果自定义语言完全不同于现有任何格式（如xml json yaml ini等），那比较麻烦，可能需要自己写。我们讨论格式类似的情况：
语法文件
/usr/share/vim/{vim版本}/syntax目录下存在以支持的语法文件，如果你所使用的文件格式与其中某种雷同的话，可以复制一份，自己添加你的关键词。 如 cat /usr/share/vim/vim80/syntax/conf.vim
" Vim syntax file " Language: generic configure file " Maintainer: Bram Moolenaar <Bram@vim.org> " Last Change: 2005 Jun 20 " Quit when a (custom) syntax file was already loaded if exists("b:current_syntax") finish endif syn keyword confTodo contained TODO FIXME XXX " Avoid matching "text#text", used in /etc/disktab and /etc/gettytab syn match confComment "^#.*" contains=confTodo syn match confComment "\s#.*"ms=s+1 contains=confTodo syn region confString start=+"+ skip=+\\\\\|\\"+ end=+"+ oneline syn region confString start=+&#39;+ skip=+\\\\\|\\&#39;+ end=+&#39;+ oneline " Define the default highlighting. " Only used when an item doesn&#39;t have highlighting yet hi def link confComment Comment hi def link confTodo Todo hi def link confString String let b:current_syntax = "conf" " vim: ts=8 sw=2 syn match 匹配关键词 hi def link 高亮 高亮设置
用户vimrc文件中添加如下设置 "开启语法高亮 syntax on " Your Languare " file_ext 替换为你的文件后缀 " file_type 替换为你刚设置的语法类型 au BufNewFile,BufRead *.{file_ext} setf {filetype} 自动补全 notepad++ 该{notepad++安装目录}\plugins\APIs目录下保存的自动补全的关键字，使用xml格式。
'><meta name=keywords content="Vim"><meta name=generator content="Hugo 0.140.2"><meta property="og:url" content="https://caisong.github.io/posts/vim-ide/"><meta property="og:site_name" content="Caisong's Blog"><meta property="og:title" content="自定义语言IDE构建"><meta property="og:description" content='工作需要，使用自定义的开发语言, Linux环境。
notepad++ vs vim vim自带，缺少语法高亮、自动补全。 notepad++方便，适合vim不熟悉的人，但上传到linux可能存在编码问题
其实只要设置好，都可以，哪款编辑器方便就行。 以下内容只涉及语法高亮和自动补全,snippets后期补上 语法高亮 notepad++ vim 如果自定义语言完全不同于现有任何格式（如xml json yaml ini等），那比较麻烦，可能需要自己写。我们讨论格式类似的情况：
语法文件
/usr/share/vim/{vim版本}/syntax目录下存在以支持的语法文件，如果你所使用的文件格式与其中某种雷同的话，可以复制一份，自己添加你的关键词。 如 cat /usr/share/vim/vim80/syntax/conf.vim
" Vim syntax file " Language: generic configure file " Maintainer: Bram Moolenaar <Bram@vim.org> " Last Change: 2005 Jun 20 " Quit when a (custom) syntax file was already loaded if exists("b:current_syntax") finish endif syn keyword confTodo contained TODO FIXME XXX " Avoid matching "text#text", used in /etc/disktab and /etc/gettytab syn match confComment "^#.*" contains=confTodo syn match confComment "\s#.*"ms=s+1 contains=confTodo syn region confString start=+"+ skip=+\\\\\|\\"+ end=+"+ oneline syn region confString start=+&#39;+ skip=+\\\\\|\\&#39;+ end=+&#39;+ oneline " Define the default highlighting. " Only used when an item doesn&#39;t have highlighting yet hi def link confComment Comment hi def link confTodo Todo hi def link confString String let b:current_syntax = "conf" " vim: ts=8 sw=2 syn match 匹配关键词 hi def link 高亮 高亮设置
用户vimrc文件中添加如下设置 "开启语法高亮 syntax on " Your Languare " file_ext 替换为你的文件后缀 " file_type 替换为你刚设置的语法类型 au BufNewFile,BufRead *.{file_ext} setf {filetype} 自动补全 notepad++ 该{notepad++安装目录}\plugins\APIs目录下保存的自动补全的关键字，使用xml格式。'><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-12-21T21:31:48+00:00"><meta property="article:modified_time" content="2018-12-21T21:31:48+00:00"><meta property="article:tag" content="Vim"><meta property="og:image" content="https://caisong.github.io/img/background.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://caisong.github.io/img/background.jpg"><meta name=twitter:title content="自定义语言IDE构建"><meta name=twitter:description content='工作需要，使用自定义的开发语言, Linux环境。
notepad++ vs vim vim自带，缺少语法高亮、自动补全。 notepad++方便，适合vim不熟悉的人，但上传到linux可能存在编码问题
其实只要设置好，都可以，哪款编辑器方便就行。 以下内容只涉及语法高亮和自动补全,snippets后期补上 语法高亮 notepad++ vim 如果自定义语言完全不同于现有任何格式（如xml json yaml ini等），那比较麻烦，可能需要自己写。我们讨论格式类似的情况：
语法文件
/usr/share/vim/{vim版本}/syntax目录下存在以支持的语法文件，如果你所使用的文件格式与其中某种雷同的话，可以复制一份，自己添加你的关键词。 如 cat /usr/share/vim/vim80/syntax/conf.vim
" Vim syntax file " Language: generic configure file " Maintainer: Bram Moolenaar <Bram@vim.org> " Last Change: 2005 Jun 20 " Quit when a (custom) syntax file was already loaded if exists("b:current_syntax") finish endif syn keyword confTodo contained TODO FIXME XXX " Avoid matching "text#text", used in /etc/disktab and /etc/gettytab syn match confComment "^#.*" contains=confTodo syn match confComment "\s#.*"ms=s+1 contains=confTodo syn region confString start=+"+ skip=+\\\\\|\\"+ end=+"+ oneline syn region confString start=+&#39;+ skip=+\\\\\|\\&#39;+ end=+&#39;+ oneline " Define the default highlighting. " Only used when an item doesn&#39;t have highlighting yet hi def link confComment Comment hi def link confTodo Todo hi def link confString String let b:current_syntax = "conf" " vim: ts=8 sw=2 syn match 匹配关键词 hi def link 高亮 高亮设置
用户vimrc文件中添加如下设置 "开启语法高亮 syntax on " Your Languare " file_ext 替换为你的文件后缀 " file_type 替换为你刚设置的语法类型 au BufNewFile,BufRead *.{file_ext} setf {filetype} 自动补全 notepad++ 该{notepad++安装目录}\plugins\APIs目录下保存的自动补全的关键字，使用xml格式。'><link rel=stylesheet href=/css/output.min.css><style>pre{padding:1em;overflow:auto}</style><script defer src=https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js></script></head><body x-data="{
    flip: false,
  }"><div id=dream-global-bg></div><nav x-data="{ isSticky: false }" x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })" class="sticky top-0 z-30 mt-4 lg:mt-8 py-4" :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }"><div class="container flex justify-between px-4"><section class="flex items-center gap-4"><div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!"><div class="h-10 rounded-full"><img src=/img/avatar.png alt="A blog about all things technical."></div></div><div><a href=https://caisong.github.io/ class="text-lg font-semibold cursor-pointer">A blog about all things technical.</a></div></section><div class="dropdown dropdown-end sm:hidden"><div tabindex=0 role=button class="btn btn-ghost btn-square" aria-label="Select an option"><ion-icon name=menu class=text-2xl></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md"><li><div role=link tabindex=0 class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title=About><ion-icon name=information-circle></ion-icon>About</div></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/index.xml title=RSS><ion-icon name=logo-rss></ion-icon>RSS</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/posts title=Archives><ion-icon name=archive></ion-icon>Archives</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/categories title="All Categories"><ion-icon name=grid></ion-icon>All Categories</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/tags title="All Tags"><ion-icon name=pricetags></ion-icon>All Tags</a></li></ul></div><section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4"><div role=link tabindex=0 class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title=About>About</div><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/index.xml title=RSS><ion-icon class=group-hover:text-primary-content name=logo-rss></ion-icon></a><div class="dropdown dropdown-end dropdown-hover"><div tabindex=0 role=button class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option"><ion-icon class="group-hover:text-primary-content text-xl" name=menu></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl"><li><a class="inline-flex items-center p-2 cursor-pointer" href=/posts title=Archives><ion-icon name=archive></ion-icon>Archives</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/categories title="All Categories"><ion-icon name=grid></ion-icon>All Categories</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/tags title="All Tags"><ion-icon name=pricetags></ion-icon>All Tags</a></li></ul></div></section></div></nav><div class=flip-container :class="{ 'flip-it': flip }"><div class=flipper><div class=front><div class=container><div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4"><div class="hidden lg:block"></div><div class=lg:col-span-2><article class="mx-auto prose prose-quoteless dark:prose-invert" id=dream-single-post-main itemscope itemtype=http://schema.org/Article><meta itemprop=name content="自定义语言IDE构建"><meta itemprop=description content='工作需要，使用自定义的开发语言, Linux环境。
notepad++ vs vim vim自带，缺少语法高亮、自动补全。 notepad++方便，适合vim不熟悉的人，但上传到linux可能存在编码问题
其实只要设置好，都可以，哪款编辑器方便就行。 以下内容只涉及语法高亮和自动补全,snippets后期补上 语法高亮 notepad++ vim 如果自定义语言完全不同于现有任何格式（如xml json yaml ini等），那比较麻烦，可能需要自己写。我们讨论格式类似的情况：
语法文件
/usr/share/vim/{vim版本}/syntax目录下存在以支持的语法文件，如果你所使用的文件格式与其中某种雷同的话，可以复制一份，自己添加你的关键词。 如 cat /usr/share/vim/vim80/syntax/conf.vim
" Vim syntax file " Language: generic configure file " Maintainer: Bram Moolenaar <Bram@vim.org> " Last Change: 2005 Jun 20 " Quit when a (custom) syntax file was already loaded if exists("b:current_syntax") finish endif syn keyword confTodo contained TODO FIXME XXX " Avoid matching "text#text", used in /etc/disktab and /etc/gettytab syn match confComment "^#.*" contains=confTodo syn match confComment "\s#.*"ms=s+1 contains=confTodo syn region confString start=+"+ skip=+\\\\\|\\"+ end=+"+ oneline syn region confString start=+&#39;+ skip=+\\\\\|\\&#39;+ end=+&#39;+ oneline " Define the default highlighting. " Only used when an item doesn&#39;t have highlighting yet hi def link confComment Comment hi def link confTodo Todo hi def link confString String let b:current_syntax = "conf" " vim: ts=8 sw=2 syn match 匹配关键词 hi def link 高亮 高亮设置
用户vimrc文件中添加如下设置 "开启语法高亮 syntax on " Your Languare " file_ext 替换为你的文件后缀 " file_type 替换为你刚设置的语法类型 au BufNewFile,BufRead *.{file_ext} setf {filetype} 自动补全 notepad++ 该{notepad++安装目录}\plugins\APIs目录下保存的自动补全的关键字，使用xml格式。'><meta itemprop=datePublished content="2018-12-21T21:31:48+00:00"><meta itemprop=dateModified content="2018-12-21T21:31:48+00:00"><meta itemprop=wordCount content="216"><meta itemprop=image content="https://caisong.github.io/img/background.jpg"><meta itemprop=keywords content="Vim"><header><h1 itemprop=headline>自定义语言IDE构建</h1><p class=text-sm>Friday, Dec 21, 2018
| <span>2 minute read</span>
| <span>Updated at
Friday, Dec 21, 2018</span></p><div class="flex justify-between"><div class="flex items-center"><span>@</span>
<span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>Cai Song</span></span></div><div class="flex items-center gap-2"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://x.com/intent/post?text=%e8%87%aa%e5%ae%9a%e4%b9%89%e8%af%ad%e8%a8%80IDE%e6%9e%84%e5%bb%ba&amp;url=https://caisong.github.io/posts/vim-ide/" target=_blank rel="noopener noreferrer" title="Share on X"><ion-icon class=group-hover:text-primary-content name=logo-x></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https://caisong.github.io/posts/vim-ide/" target=_blank rel="noopener noreferrer" title="Share on Facebook"><ion-icon class=group-hover:text-primary-content name=logo-facebook></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://wa.me/?text=%e8%87%aa%e5%ae%9a%e4%b9%89%e8%af%ad%e8%a8%80IDE%e6%9e%84%e5%bb%ba%20https://caisong.github.io/posts/vim-ide/" target=_blank rel="noopener noreferrer" title="Share on WhatsApp"><ion-icon class=group-hover:text-primary-content name=logo-whatsapp></ion-icon></a></div></div></header><section id=dream-single-post-content itemprop=articleBody><p>工作需要，使用自定义的开发语言, Linux环境。</p><ul><li>notepad++ vs vim<ul><li>vim自带，缺少语法高亮、自动补全。</li><li>notepad++方便，适合vim不熟悉的人，但上传到linux可能存在编码问题<br>其实只要设置好，都可以，哪款编辑器方便就行。
以下内容只涉及<strong>语法高亮</strong>和<strong>自动补全</strong>,<strong>snippets</strong>后期补上</li></ul></li></ul><h2 id=语法高亮>语法高亮</h2><h3 id=notepad>notepad++</h3><p><img src=/images/notepad_highlight.png alt=notepad_highlight.png title=语法高亮></p><h3 id=vim>vim</h3><p>如果自定义语言完全不同于现有任何格式（如xml json yaml ini等），那比较麻烦，可能需要自己写。我们讨论格式类似的情况：</p><ol><li><p>语法文件<br><code>/usr/share/vim/{vim版本}/syntax</code>目录下存在以支持的语法文件，如果你所使用的文件格式与其中某种雷同的话，可以复制一份，自己添加你的关键词。
如 <code>cat /usr/share/vim/vim80/syntax/conf.vim</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&#34; Vim syntax file
</span></span><span style=display:flex><span>&#34; Language:     generic configure file
</span></span><span style=display:flex><span>&#34; Maintainer:   Bram Moolenaar &lt;Bram@vim.org&gt;
</span></span><span style=display:flex><span>&#34; Last Change:  2005 Jun 20
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&#34; Quit when a (custom) syntax file was already loaded
</span></span><span style=display:flex><span>if exists(&#34;b:current_syntax&#34;)
</span></span><span style=display:flex><span>finish
</span></span><span style=display:flex><span>endif
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>syn keyword     confTodo        contained TODO FIXME XXX
</span></span><span style=display:flex><span>&#34; Avoid matching &#34;text#text&#34;, used in /etc/disktab and /etc/gettytab
</span></span><span style=display:flex><span>syn match       confComment     &#34;^#.*&#34; contains=confTodo
</span></span><span style=display:flex><span>syn match       confComment     &#34;\s#.*&#34;ms=s+1 contains=confTodo
</span></span><span style=display:flex><span>syn region      confString      start=+&#34;+ skip=+\\\\\|\\&#34;+ end=+&#34;+ oneline
</span></span><span style=display:flex><span>syn region      confString      start=+&#39;+ skip=+\\\\\|\\&#39;+ end=+&#39;+ oneline
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&#34; Define the default highlighting.
</span></span><span style=display:flex><span>&#34; Only used when an item doesn&#39;t have highlighting yet
</span></span><span style=display:flex><span>hi def link confComment Comment
</span></span><span style=display:flex><span>hi def link confTodo    Todo
</span></span><span style=display:flex><span>hi def link confString  String
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>let b:current_syntax = &#34;conf&#34;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&#34; vim: ts=8 sw=2
</span></span></code></pre></div></li></ol><ul><li><code>syn match</code> 匹配关键词</li><li><code>hi def link</code> 高亮</li></ul><ol start=2><li>高亮设置<br>用户<code>vimrc</code>文件中添加如下设置<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&#34;开启语法高亮
</span></span><span style=display:flex><span>syntax on 
</span></span><span style=display:flex><span>&#34; Your Languare
</span></span><span style=display:flex><span>&#34; file_ext 替换为你的文件后缀
</span></span><span style=display:flex><span>&#34; file_type 替换为你刚设置的语法类型
</span></span><span style=display:flex><span>au BufNewFile,BufRead *.{file_ext}  setf {filetype}
</span></span></code></pre></div></li></ol><h2 id=自动补全>自动补全</h2><h3 id=notepad-1>notepad++</h3><p>该<code>{notepad++安装目录}\plugins\APIs</code>目录下保存的自动补全的关键字，使用<code>xml</code>格式。</p><p>基本格式：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span>	<span style=color:#f92672>&lt;AutoComplete&gt;</span>
</span></span><span style=display:flex><span>		<span style=color:#f92672>&lt;Environment</span> <span style=color:#a6e22e>ignoreCase=</span><span style=color:#e6db74>&#34;no&#34;</span> <span style=color:#a6e22e>startFunc=</span><span style=color:#e6db74>&#34;(&#34;</span> <span style=color:#a6e22e>stopFunc=</span><span style=color:#e6db74>&#34;)&#34;</span> <span style=color:#a6e22e>paramSeparator=</span><span style=color:#e6db74>&#34;,&#34;</span> <span style=color:#a6e22e>additionalWordChar =</span> <span style=color:#e6db74>&#34;.&#34;</span> <span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>		<span style=color:#f92672>&lt;KeyWord</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;ArithmeticError&#34;</span> <span style=color:#a6e22e>func=</span><span style=color:#e6db74>&#34;yes&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>			<span style=color:#f92672>&lt;Overload</span> <span style=color:#a6e22e>retVal=</span><span style=color:#e6db74>&#34;&#34;</span> <span style=color:#a6e22e>descr=</span><span style=color:#e6db74>&#34;Base class for arithmetic errors.&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>			<span style=color:#f92672>&lt;/Overload&gt;</span>
</span></span><span style=display:flex><span>		<span style=color:#f92672>&lt;/KeyWord&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;/AutoComplete&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>&lt;!-- keyword 关键字 func 如果未yes，那么Overload中描述的是函数返回值和说明，目前好像由于tinyxml的原因，不支持中文 --&gt;</span>
</span></span></code></pre></div><p>创建你自定义语言对应的xml文件（本人未尝试使用不同命名，有兴趣的可以试试），将高亮的关键字按上面格式加入文件中。</p><p><strong>开启notepad++ 自动补全功能</strong></p><h3 id=vim-1>vim</h3><ul><li>omni
<code>.vimrc</code>文件中加入 <code>setlocal omnifunc=syntaxcomplete#Complete</code></li></ul><p><em>此方法我未成功，在此仅记录</em></p><ul><li>user defined
该方法源自<a href=https://vi.stackexchange.com/questions/4584/how-to-create-my-own-autocomplete-function>vi stackexchange</a></li></ul><ol><li><p>建立自己的关键字文件 keyword.txt</p></li><li><p>在用户.vim 目录下创建补全文件<code>after/ftplugin/language.vim</code>,内容如下</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>setlocal complete+=k
</span></span><span style=display:flex><span>setlocal dictionary+=/path/to/keyword.txt
</span></span><span style=display:flex><span>setlocal iskeyword+=-
</span></span></code></pre></div></li><li><p>插入模式<code>&lt;C-n></code>或<code>&lt;C-p></code>补全</p></li></ol></section><div class=divider></div><div class="flex flex-col md:flex-row justify-between gap-4 py-4"><a class="group btn btn-outline" href=/posts/%E5%AD%97%E7%AC%A6%E4%B8%B2/ title="Bash shell 字符串"><ion-icon name=chevron-back></ion-icon><div class="inline-flex flex-col items-start"><span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Previous page</span>
<span class="max-w-48 truncate">Bash shell 字符串</span></div></a><a class="group btn btn-outline" href=/posts/url/ title="django URL 匹配及参数传递"><div class="inline-flex flex-col items-end"><span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
<span class="max-w-48 truncate">django URL 匹配及参数传递</span></div><ion-icon name=chevron-forward></ion-icon></a></div></article></div><div class="hidden lg:flex lg:flex-col lg:items-end"><nav id=TableOfContents><ul><li><a href=#语法高亮>语法高亮</a><ul><li><a href=#notepad>notepad++</a></li><li><a href=#vim>vim</a></li></ul></li><li><a href=#自动补全>自动补全</a><ul><li><a href=#notepad-1>notepad++</a></li><li><a href=#vim-1>vim</a></li></ul></li></ul></nav></div></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2016 - 2025 Caisong's Blog</p><p class=text-sm>🌱
<span class=text-base-content/60>Powered by <a class=hover:underline href=https://gohugo.io/ target=_blank>Hugo</a> with theme
<a class=hover:underline href=https://github.com/g1eny0ung/hugo-theme-dream target=_blank>Dream</a>.</span></p></div><div x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div><div class=back><div class=container><div class="dream-grid dream-grid-about"><div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column"><article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"><div class=card-body><div class=card-title>About Me</div><div class="prose dark:prose-invert"><p>大龄程序员，喜欢折腾各种环境部署、软件应用。</p><p>博客记录日常。</p></div></div></article></div></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2016 - 2025 Caisong's Blog</p><p class=text-sm>🌱
<span class=text-base-content/60>Powered by <a class=hover:underline href=https://gohugo.io/ target=_blank>Hugo</a> with theme
<a class=hover:underline href=https://github.com/g1eny0ung/hugo-theme-dream target=_blank>Dream</a>.</span></p></div><div x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div></div></div><script>window.lightTheme="emerald",window.darkTheme="forest"</script><script src=https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin=anonymous></script><script src=/js/grid.min.js></script><script src=/js/main.min.js></script><script type=module>
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img')
    </script><script type=module src=https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js></script><script nomodule src=https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js></script></body></html>